graph/classroom.graphql

type ClassRoom {
    classRoomID: String!
    title: String!
    image: String!
    price: Int!
    badge: String!
    studentCount: Int!
    rating: Float!
    arabicTitle: String!
    description: String!
    arabicDescription: String!
    teacher: Teacher!
    chapters: [Chapter!]!
}

input UpdateClassRoomInput {
    classRoomID: String!
    title: String!
    image: String!
    price: Int!
    arabicTitle: String!
    description: String!
    arabicDescription: String!
}

type Teacher {
    teacherID: String!
    firstname: String!
    lastname: String!
}


type Chapter {
    chapterID: String!
    title: String!
    arabicTitle:String!
    description: String!
    arabicDescription: String!
    lessons: [Lesson!]!
}

type Lesson {
    lessonID: String!
    title: String!
    arabicTitle:String!
    description: String!
    arabicDescription: String!
    order: Int!
    documents: [Document!]!
}


type Document {
    documentID: String!
    documentType: String!
    title: String!
    arabicTitle: String!
    description: String!
    arabicDescription: String!
    duration: Duration!
    lectureNumber: Int!
    documentLink: String!
}

input CreatePdfInput {
    lessonID: String!
    title: String!
    arabicTitle: String!
    description: String!
    arabicDescription: String!
    lectureNumber: Int!
    url: String!
}


type DocumentLink {
    documentLink: String!
}

type Duration {
 hours : Int!
 minutes : Int!
 seconds : Int!
 nanoseconds : Int!
}



input CreateChapterInput {
    classRoomID: String!
    title: String!
    arabicTitle:String!
    description: String!
}

input UpdateChapterInput {
    chapterID: String!
    title: String!
    arabicTitle:String!
    description: String!
}

input CreateLessonInput {
    chapterID: String!
    title: String!
    order: Int!
    arabicTitle:String!
    description: String!
}
input UpdateLessonInput {
    lessonID: String!
    chapterID: String!
    title: String!
    arabicTitle:String!
    description: String!
}