graph/classroom.graphql

type ClassRoom {
    classRoomID: String!
    title: String!
    image: String!
    price: Int!
    badge: String!
    studentCount: Int!
    Rating: Float!
}

type Chapter {
    chapterID: String!
    title: String!
    arabicTitle:String!
    description: String!
}

type Lesson {
    lessonID: String!
    title: String!
    arabicTitle:String!
    description: String!
}

type StudentLesson {
    lesson: Lesson!
    canAccess: Boolean!
}

type Document {
    documentID: String!
    documentType: String!
    title: String!
    arabicTitle: String!
    description: String!
    duration: Int!
    lectureNumber: Int!
    documentLink: String!
}




input CreateChapterInput {
    classRoomID: String!
    title: String!
    arabicTitle:String!
    description: String!
}

input UpdateChapterInput {
    chapterID: String!
    title: String!
    arabicTitle:String!
    description: String!
}

input CreateLessonInput {
    chapterID: String!
    title: String!
    arabicTitle:String!
    description: String!
}
input UpdateLessonInput {
    lessonID: String!
    chapterID: String!
    title: String!
    arabicTitle:String!
    description: String!
}