graph/schema.graphql

scalar Upload

schema {
  query: Query
  mutation: Mutation
}

type Mutation {
    createChapter(in:CreateChapterInput!):Chapter!
    updateChapter(in:UpdateChapterInput!):Chapter!
    deleteChapter(in:IdRequest!):OperationStatus!

    createLesson(in:CreateLessonInput!):Lesson!
    updateLesson(in:UpdateLessonInput!):Lesson!
    deleteLesson(in:IdRequest!):OperationStatus!


    deleteClassRoom(in: IdRequest!): OperationStatus
    uploadVideo(input: UploadVideoInput!): OperationStatus


}

type Query {
    classRooms(subjectID: String!): [ClassRoom!]!
    classRoom(classRoomID: String!): ClassRoom!

    chapters(classRoomID: String!): [Chapter!]!

    lessons(chapterID: String!): [Lesson!]!

    documents(lessonID: String!): [Document!]!


# students
    myLessons(chapterID: String!): [StudentLesson!]!
    myClassRooms(subjectID: String!): [ClassRoom!]!
}


input IdRequest{
    id: String!
}

type OperationStatus {
    succeeded: Boolean!
}


input UploadVideoInput {
    lessonID: String!
    content: Upload!
}

