graph/schema.graphql

scalar Upload

schema {
  query: Query
  mutation: Mutation
}

type Mutation {
    createChapter(in:CreateChapterInput!):Chapter!
    updateChapter(in:UpdateChapterInput!):Chapter!
    deleteChapter(in:IdRequest!):OperationStatus!

    createLesson(in:CreateLessonInput!):Lesson!
    updateLesson(in:UpdateLessonInput!):Lesson!
    deleteLesson(in:IdRequest!):OperationStatus!


    deleteClassRoom(in: IdRequest!): OperationStatus
    updateClassRoom(in: UpdateClassRoomInput!):ClassRoom!
    uploadVideo(input: UploadVideoInput!): OperationStatus


    deleteDocument(documentID: String!):OperationStatus!

    createPdf(in: CreatePdfInput!):Document!

    createComment(input: CreateCommentInput!): OperationStatus!
    createReply(input: CreateReplyInput!): OperationStatus!

}


type Query {
    classRooms(subjectID: String!): [ClassRoom!]!
    classRoom(classRoomID: String!): ClassRoom!
    classRoomsTeacher(teacherID: String!):[ClassRoom!]!
    MyClassRoomsTeacher:[ClassRoom!]!
    chapters(classRoomID: String!): [Chapter!]!

    lessons(chapterID: String!): [Lesson!]!

    documents(lessonID: String!): [Document!]!
    document(documentID: String!): DocumentLink!

    comments(documentID: String!,replied: Boolean!): [Comment!]!

    myClassRooms(subjectID: String!): [ClassRoom!]!
}


input IdRequest{
    id: String!
}

type OperationStatus {
    succeeded: Boolean!
}


input UploadVideoInput {
    lessonID: String!
    content: Upload!
}


type Comment {
    id: String!
    user: User!
    repliedTo: String!
    content: String!
    documentID: String!
    timestamp: Int!
    edited: Boolean!
    isTeacher: Boolean!
}

type User {
    id: String!
    username: String!
    firstName: String!
    lastName: String!
    avatar: String!
}




input CreateCommentInput {
    content: String!         # The actual comment text
    documentID: String!      # ID of the post to which the comment is being added
    isTeacher: Boolean!      # Whether the user is a teacher
}


input CreateReplyInput {
    content: String!         # The actual comment text
    documentID: String!      # ID of the post to which the comment is being added
    repliedTo: String!        # ID of the comment being replied to (optional)
    isTeacher: Boolean!      # Whether the user is a teacher
}

